<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/styles.css">

    <title>Layout</title>
</head>

<body>

    <div class="wrapper">

        <div class="container">
            <h1>Layout</h1>
            <hr>

            <section>
                <h2>Container</h2>
                <p>Этот класс в основном используется в качестве потомка для ограничения ширины контента, например в:</p>
                <ul>
                    <li>.page</li>
                    <li>.layout</li>
                    <li>.navbar</li>
                    <li>.hero</li>
                    <li>.section</li>
                    <li>.header</li>
                    <li>.body</li>
                    <li>.footer</li>
                </ul>

                <pre><code class="html">&lt;div class="container"&gt;&lt;/div&gt;</code></pre>

            </section>


            <section>
                <h2>Hero</h2>
                <p>Для создания главной секции</p>
            </section>


            <section>
                <h2>Section</h2>
                <p>Разделы используются для разделения содержимого страницы на блоки с различным стилем</p>
            </section>


            <section>
                <h2>Header</h2>
                <div></div>
            </section>

            <section>
                <h2>Navbar</h2>
                <div></div>
            </section>

            <section>
                <h2>Footer</h2>
                <div></div>
            </section>
        </div>


    </div>

</body>

</html>